c:\Users\Админ\Desktop\C#\Seminar2\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar2\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar2\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar2\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\task11\bin\Debug\net6.0\task11.exe
c:\Users\Админ\Desktop\C#\Seminar2\task11\bin\Debug\net6.0\task11.deps.json
c:\Users\Админ\Desktop\C#\Seminar2\task11\bin\Debug\net6.0\task11.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar2\task11\bin\Debug\net6.0\task11.dll
c:\Users\Админ\Desktop\C#\Seminar2\task11\bin\Debug\net6.0\task11.pdb
c:\Users\Админ\Desktop\C#\Seminar2\task11\obj\Debug\net6.0\task11.dll
c:\Users\Админ\Desktop\C#\Seminar2\task11\obj\Debug\net6.0\refint\task11.dll
c:\Users\Админ\Desktop\C#\Seminar2\task11\obj\Debug\net6.0\task11.pdb
c:\Users\Админ\Desktop\C#\Seminar2\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar2\task11\obj\Debug\net6.0\ref\task11.dll
