c:\Users\Админ\Desktop\C#\Seminar2\Task16\obj\Debug\net6.0\Task16.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task16\obj\Debug\net6.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar2\Task16\obj\Debug\net6.0\Task16.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task16\obj\Debug\net6.0\Task16.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar2\Task16\obj\Debug\net6.0\Task16.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task16\bin\Debug\net6.0\Task16.exe
c:\Users\Админ\Desktop\C#\Seminar2\Task16\bin\Debug\net6.0\Task16.deps.json
c:\Users\Админ\Desktop\C#\Seminar2\Task16\bin\Debug\net6.0\Task16.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar2\Task16\bin\Debug\net6.0\Task16.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task16\bin\Debug\net6.0\Task16.pdb
c:\Users\Админ\Desktop\C#\Seminar2\Task16\obj\Debug\net6.0\Task16.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task16\obj\Debug\net6.0\refint\Task16.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task16\obj\Debug\net6.0\Task16.pdb
c:\Users\Админ\Desktop\C#\Seminar2\Task16\obj\Debug\net6.0\Task16.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task16\obj\Debug\net6.0\ref\Task16.dll
