c:\Users\Админ\Desktop\C#\Seminar2\Task10\bin\Debug\net6.0\Task10.exe
c:\Users\Админ\Desktop\C#\Seminar2\Task10\bin\Debug\net6.0\Task10.deps.json
c:\Users\Админ\Desktop\C#\Seminar2\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar2\Task10\bin\Debug\net6.0\Task10.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task10\bin\Debug\net6.0\Task10.pdb
c:\Users\Админ\Desktop\C#\Seminar2\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar2\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar2\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task10\obj\Debug\net6.0\Task10.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task10\obj\Debug\net6.0\refint\Task10.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task10\obj\Debug\net6.0\Task10.pdb
c:\Users\Админ\Desktop\C#\Seminar2\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task10\obj\Debug\net6.0\ref\Task10.dll
