c:\Users\Админ\Desktop\C#\Seminar2\Task14\bin\Debug\net6.0\Task14.exe
c:\Users\Админ\Desktop\C#\Seminar2\Task14\bin\Debug\net6.0\Task14.deps.json
c:\Users\Админ\Desktop\C#\Seminar2\Task14\bin\Debug\net6.0\Task14.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar2\Task14\bin\Debug\net6.0\Task14.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task14\bin\Debug\net6.0\Task14.pdb
c:\Users\Админ\Desktop\C#\Seminar2\Task14\obj\Debug\net6.0\Task14.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task14\obj\Debug\net6.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar2\Task14\obj\Debug\net6.0\Task14.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task14\obj\Debug\net6.0\Task14.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar2\Task14\obj\Debug\net6.0\Task14.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task14\obj\Debug\net6.0\Task14.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task14\obj\Debug\net6.0\refint\Task14.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task14\obj\Debug\net6.0\Task14.pdb
c:\Users\Админ\Desktop\C#\Seminar2\Task14\obj\Debug\net6.0\Task14.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task14\obj\Debug\net6.0\ref\Task14.dll
