c:\Users\Админ\Desktop\C#\Seminar2\Task12\obj\Debug\net6.0\Task12.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task12\obj\Debug\net6.0\Task12.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar2\Task12\obj\Debug\net6.0\Task12.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task12\obj\Debug\net6.0\Task12.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar2\Task12\obj\Debug\net6.0\Task12.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task12\bin\Debug\net6.0\Task12.exe
c:\Users\Админ\Desktop\C#\Seminar2\Task12\bin\Debug\net6.0\Task12.deps.json
c:\Users\Админ\Desktop\C#\Seminar2\Task12\bin\Debug\net6.0\Task12.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar2\Task12\bin\Debug\net6.0\Task12.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task12\bin\Debug\net6.0\Task12.pdb
c:\Users\Админ\Desktop\C#\Seminar2\Task12\obj\Debug\net6.0\Task12.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task12\obj\Debug\net6.0\refint\Task12.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task12\obj\Debug\net6.0\Task12.pdb
c:\Users\Админ\Desktop\C#\Seminar2\Task12\obj\Debug\net6.0\Task12.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task12\obj\Debug\net6.0\ref\Task12.dll
