c:\Users\Админ\Desktop\C#\Seminar2\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar2\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar2\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar2\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\task13\bin\Debug\net6.0\task13.exe
c:\Users\Админ\Desktop\C#\Seminar2\task13\bin\Debug\net6.0\task13.deps.json
c:\Users\Админ\Desktop\C#\Seminar2\task13\bin\Debug\net6.0\task13.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar2\task13\bin\Debug\net6.0\task13.dll
c:\Users\Админ\Desktop\C#\Seminar2\task13\bin\Debug\net6.0\task13.pdb
c:\Users\Админ\Desktop\C#\Seminar2\task13\obj\Debug\net6.0\task13.dll
c:\Users\Админ\Desktop\C#\Seminar2\task13\obj\Debug\net6.0\refint\task13.dll
c:\Users\Админ\Desktop\C#\Seminar2\task13\obj\Debug\net6.0\task13.pdb
c:\Users\Админ\Desktop\C#\Seminar2\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar2\task13\obj\Debug\net6.0\ref\task13.dll
