c:\Users\Админ\Desktop\C#\Seminar2\Task15\bin\Debug\net6.0\Task15.exe
c:\Users\Админ\Desktop\C#\Seminar2\Task15\bin\Debug\net6.0\Task15.deps.json
c:\Users\Админ\Desktop\C#\Seminar2\Task15\bin\Debug\net6.0\Task15.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar2\Task15\bin\Debug\net6.0\Task15.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task15\bin\Debug\net6.0\Task15.pdb
c:\Users\Админ\Desktop\C#\Seminar2\Task15\obj\Debug\net6.0\Task15.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task15\obj\Debug\net6.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar2\Task15\obj\Debug\net6.0\Task15.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task15\obj\Debug\net6.0\Task15.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar2\Task15\obj\Debug\net6.0\Task15.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task15\obj\Debug\net6.0\Task15.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task15\obj\Debug\net6.0\refint\Task15.dll
c:\Users\Админ\Desktop\C#\Seminar2\Task15\obj\Debug\net6.0\Task15.pdb
c:\Users\Админ\Desktop\C#\Seminar2\Task15\obj\Debug\net6.0\Task15.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar2\Task15\obj\Debug\net6.0\ref\Task15.dll
